[COMMON]
Integer=-100;It is int
String=ItIsAText
;Empty line
Double=1234.56;it is double

[DOPINF]
dopInt=-3
dopStr=dopString

[EMPTYSECTION]

[LASTSECTION]
lastString=itsLastString; it is comment
lastInt=123